VITE_SUPABASE_PROJECT_ID="ormcmxukwmyeuarbifwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybWNteHVrd215ZXVhcmJpZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTc0MzAsImV4cCI6MjA4MjA5MzQzMH0.AD8YohsC7DYnuNLDUp48ysfpOPeCLHF2AsRQ1y_nnII"
VITE_SUPABASE_URL="https://ormcmxukwmyeuarbifwm.supabase.co"
